<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView6"
        android:gravity="center"
        app:fontFamily="@font/rubik_mono_one"
        android:layout_width="199dp"
        android:textSize="25dp"
        android:layout_height="52dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView8"
        android:gravity="center"
        android:textSize="25dp"
        app:fontFamily="@font/rubik_mono_one"
        android:layout_width="199dp"
        android:layout_height="52dp"
        android:layout_weight="1"
        android:text="TextView" />


</LinearLayout>