<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="122dp"
        android:layout_height="72dp"
        android:layout_marginStart="18dp"
        app:fontFamily="@font/rubik_mono_one"
        android:text="+"
        android:textSize="50dp"
        app:layout_constraintStart_toEndOf="@+id/count"
        app:layout_constraintTop_toTopOf="@+id/buttonMinus" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="355dp"
        android:layout_height="219dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/buttonMinus"
        app:fontFamily="@font/rubik_mono_one"
        android:layout_width="122dp"
        android:layout_height="72dp"
        android:layout_marginTop="12dp"
        android:onClick="onClkMinus"
        android:text="-"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/count"
        android:layout_width="82dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="с"
        android:textSize="48dp"
        app:drawableTint="@color/red"
        app:fontFamily="@font/rubik_mono_one"
        app:layout_constraintStart_toEndOf="@+id/buttonMinus"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="355dp"
        android:layout_height="125dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="48dp"
        app:fontFamily="@font/rubik_mono_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>